[33m26dba56[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #4 from zaen-dotcom/kur
[33m8130c2e[m[33m ([m[1;36mHEAD[m[33m)[m add hubungi kami
[33m3183e80[m keranjang fix lagi
[33m27011fa[m keranjang
[33m0d5e48a[m[33m ([m[1;31morigin/kur[m[33m)[m update main
[33mcc61e15[m bentar
[33m1c6af5c[m add provider
[33m8b89257[m 65%
[33m44e3e06[m Merge pull request #3 from zaen-dotcom/lal
[33m96fd6bd[m[33m ([m[1;31morigin/lal[m[33m)[m style cart
[33m3bdbbff[m delay
[33m687761d[m delay
[33me22e4f2[m First Commit
[33m3b84b5e[m bentar
[33m0dbd2e9[m add delay
[33m90f9365[m splash screen fix
[33ma6cd628[m add splash screen
[33m7029d4a[m add no data
[33m62fcc3a[m add refresh page
[33m75c07f9[m fix scroll
[33ma72fbbd[m fix login
[33mcd91dab[m Merge pull request #1 from zaen-dotcom/lal
[33m086c30e[m homepage menu product
[33mc0163a9[m add alamat
[33mc0a5d29[m finishing detail
[33m711f996[m home
[33mdded9ef[m ai
[33m358fb41[m ai rek
[33m7aac17f[m fix register
[33m084472f[m auth 100%
[33m00cecb8[m chat
[33m3b31e35[m home front end
[33mb6743af[m 80% product
[33m378bc2b[m add product
[33mbfbb872[m home
[33mdd97655[m Profile
[33m392bbca[m auth 100%
[33m9d07c49[m auth fix lagi
[33mb9cc40d[m fix auth
[33m08d0d0e[m integrasi signup api
[33m5a237f1[m first commit
